<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Treatment>
  <DateTime>2020-10-07T14:14:30</DateTime>
  <TrayNo>9154066</TrayNo>
  <Notes/>
  <Teeth>
    <Tooth>
      <Number>36</Number>
      <ReconstructionType>AnatomicInlay</ReconstructionType>
      <Parameters>
        <Parameter>
          <Type>MinThickness</Type>
          <Value>0.5</Value>
          <MinValue>0.4</MinValue>
          <MaxValue>1</MaxValue>
          <StepSize>0.01</StepSize>
        </Parameter>
        <Parameter>
          <Type>CementGapThickness</Type>
          <Value>0.05</Value>
          <MinValue>0</MinValue>
          <MaxValue>0.2</MaxValue>
          <StepSize>0.005</StepSize>
        </Parameter>
        <Parameter>
          <Type>InlayThicknessRunOutDistance</Type>
          <Value>0.4</Value>
          <MinValue>0</MinValue>
          <MaxValue>3</MaxValue>
          <StepSize>0.1</StepSize>
        </Parameter>
        <Parameter>
          <Type>MillingDiameter</Type>
          <Value>1.2</Value>
          <MinValue>0</MinValue>
          <MaxValue>1.5</MaxValue>
          <StepSize>0.05</StepSize>
        </Parameter>
        <Parameter>
          <Type>MillingMachineAxes</Type>
          <Value>5</Value>
          <MinValue>0</MinValue>
          <MaxValue>5</MaxValue>
          <StepSize>1</StepSize>
        </Parameter>
        <Parameter>
          <Type>CementGapStart</Type>
          <Value>1</Value>
          <MinValue>0</MinValue>
          <MaxValue>3</MaxValue>
          <StepSize>0.1</StepSize>
        </Parameter>
        <Parameter>
          <Type>ConnectorArea</Type>
          <Value>9</Value>
          <MinValue>6</MinValue>
          <MaxValue>30</MaxValue>
          <StepSize>0.1</StepSize>
        </Parameter>
        <Parameter>
          <Type>UntouchableZoneNearPreparationMargin</Type>
          <Value>0.1</Value>
          <MinValue>0</MinValue>
          <MaxValue>1</MaxValue>
          <StepSize>0.1</StepSize>
        </Parameter>
        <Parameter>
          <Type>CrownBorderHorizontalSize</Type>
          <Value>0</Value>
          <MinValue>0</MinValue>
          <MaxValue>0.5</MaxValue>
          <StepSize>0.01</StepSize>
        </Parameter>
        <Parameter>
          <Type>CrownBorderVerticalSize</Type>
          <Value>0</Value>
          <MinValue>0</MinValue>
          <MaxValue>0.5</MaxValue>
          <StepSize>0.01</StepSize>
        </Parameter>
        <Parameter>
          <Type>CrownBorderAngledSize</Type>
          <Value>0</Value>
          <MinValue>0</MinValue>
          <MaxValue>0.5</MaxValue>
          <StepSize>0.01</StepSize>
        </Parameter>
        <Parameter>
          <Type>CrownBorderAngle</Type>
          <Value>0</Value>
          <MinValue>0</MinValue>
          <MaxValue>90</MaxValue>
          <StepSize>1</StepSize>
        </Parameter>
        <Parameter>
          <Type>AdditionalBlockOutAngleAfterCementGap</Type>
          <Value>-1</Value>
          <MinValue>-1</MinValue>
          <MaxValue>1</MaxValue>
          <StepSize>1</StepSize>
        </Parameter>
        <Parameter>
          <Type>DistanceToAntagonist</Type>
          <Value>0.1</Value>
          <MinValue>-0.5</MinValue>
          <MaxValue>2.5</MaxValue>
          <StepSize>0.01</StepSize>
        </Parameter>
        <Parameter>
          <Type>DistanceToNeighbor</Type>
          <Value>0</Value>
          <MinValue>-1</MinValue>
          <MaxValue>1</MaxValue>
          <StepSize>0.01</StepSize>
        </Parameter>
        <Parameter>
          <Type>MinThicknessOcclusalOffset</Type>
          <Value>0</Value>
          <MinValue>0</MinValue>
          <MaxValue>1</MaxValue>
          <StepSize>0.01</StepSize>
        </Parameter>
        <Parameter>
          <Type>ProductionBlankRestrictionType</Type>
          <Value>0</Value>
          <MinValue>0</MinValue>
          <MaxValue>3</MaxValue>
          <StepSize>1</StepSize>
        </Parameter>
        <Parameter>
          <Type>CrownAdditionalSpacingZ</Type>
          <Value>0.02</Value>
          <MinValue>-0.5</MinValue>
          <MaxValue>0.5</MaxValue>
          <StepSize>0.005</StepSize>
        </Parameter>
        <Parameter>
          <Type>CrownAdditionalSpacingX</Type>
          <Value>0.02</Value>
          <MinValue>-0.5</MinValue>
          <MaxValue>0.5</MaxValue>
          <StepSize>0.005</StepSize>
        </Parameter>
      </Parameters>
      <MesialConnector>false</MesialConnector>
      <MaterialName>Zirconio</MaterialName>
      <Material>ZI</Material>
      <SituScan>false</SituScan>
      <PreparationType>Inlay</PreparationType>
      <Color>A3</Color>
    </Tooth>
    <Tooth>
      <Number>25</Number>
      <ReconstructionType>Antagonist</ReconstructionType>
      <Parameters/>
      <MesialConnector>false</MesialConnector>
      <MaterialName>Healthy</MaterialName>
      <Material>Healthy</Material>
      <PreparationType>Antagonist</PreparationType>
    </Tooth>
    <Tooth>
      <Number>26</Number>
      <ReconstructionType>Antagonist</ReconstructionType>
      <Parameters/>
      <MesialConnector>false</MesialConnector>
      <MaterialName>Healthy</MaterialName>
      <Material>Healthy</Material>
      <PreparationType>Antagonist</PreparationType>
    </Tooth>
    <Tooth>
      <Number>27</Number>
      <ReconstructionType>Antagonist</ReconstructionType>
      <Parameters/>
      <MesialConnector>false</MesialConnector>
      <MaterialName>Healthy</MaterialName>
      <Material>Healthy</Material>
      <PreparationType>Antagonist</PreparationType>
    </Tooth>
    <Tooth>
      <Number>35</Number>
      <ReconstructionType>HealthyTooth</ReconstructionType>
      <Parameters/>
      <MesialConnector>false</MesialConnector>
      <MaterialName>Healthy</MaterialName>
      <Material>Healthy</Material>
      <PreparationType>Healthy</PreparationType>
    </Tooth>
    <Tooth>
      <Number>37</Number>
      <ReconstructionType>HealthyTooth</ReconstructionType>
      <Parameters/>
      <MesialConnector>false</MesialConnector>
      <MaterialName>Healthy</MaterialName>
      <Material>Healthy</Material>
      <PreparationType>Healthy</PreparationType>
    </Tooth>
  </Teeth>
  <Practice>
    <PracticeId>7315633</PracticeId>
    <PracticeName>ODONTOLOGÍA ESTÉTICA</PracticeName>
  </Practice>
  <Patient>
    <PatientId>8968238</PatientId>
    <PatientName>beltrame camelia</PatientName>
  </Patient>
  <ToothColor>A1</ToothColor>
  <AntagonistType>DigitalImpressionScan</AntagonistType>
</Treatment>
